DATABASE_URL="file:./dev.db"
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID= // google client id
GOOGLE_CLIENT_SECRET= // google client secret
JWT_SECRET= // type 'openssl rand -base64 32' in your terminal 